KEYCLOAK_ADMIN=please-update-admin
KEYCLOAK_ADMIN_PASSWORD=please-update-admin
KEYCLOAK_PORT=8181
KEYCLOAK_CLIENT_SECRET_AIRFLOW=please-update-airflow

_KEYCLOAK_URL=http://host.docker.internal:${KEYCLOAK_PORT}

AIRFLOW_UID=50000